.projects {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  width: 100%;

  &-container {
    padding-top: 3rem;
    min-height: 32rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
    flex-wrap: wrap;

    &__container {
    gap: 3rem;
    }

    &__mini-card {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-direction: column;
      width: 26rem;
      height: 14rem;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2),
          0 2px 4px rgba(0, 0, 0, 0.1);
      transition: scale 0.4s ease-in-out;
      margin-top: 3rem;

      &:hover {
          scale: 1.05;
      }

      &__icon {
          position: absolute;
          top: 10px;
          color: var(--red);
          opacity: 0.86;
          z-index: 1;
          transition: transform 0.3s ease-in-out;
          cursor: pointer;

          &:hover {
              transform: scale(1.3) rotate(360deg);
          }
      }

      &__img {
          width: 100%;
          height: 100%;
          scale: 1;
          border-radius: 15px;
          transition: scale 0.4s ease-in-out;
      }

      &__description {
          width: 100%;
          height: 1.5rem;
          position: absolute;
          bottom: 0;
          padding-bottom: 3rem;
          text-align: center;
          background-color: var(--dark-grey);
          border-bottom-right-radius: 15px;
          border-bottom-left-radius: 15px;
          transition: height 0.4s ease-in-out;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat((4, 1fr));
          cursor: default;

          & h2 {
              font-size: 1.6rem;
              color: var(--orange);
              margin-top: 0.6rem;
              margin-bottom: 0.5rem;
          }

          & h3 {
              width: 90%;
              margin: auto;
              line-height: 2rem;
              font-size: 1.3rem;
              color: rgb(80, 60%, 40%);
              margin-bottom: 0.5rem;
          }
      }

      &:hover &__description {
          height: 65%;
      }
  }

  &__overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
  }

  &__modal {
      padding: 20px;
      border-radius: 10px;
      z-index: 10000;
  }

    &__arrows-prev {
      position: absolute;
      left: 35%;
      bottom: -80px;
      color: var(--light-grayish-blue);
      opacity: 56%;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      z-index: 1;

      &:hover {
        opacity: 1;
      }
    }

    &__arrows-next {
      position: absolute;
      right: 35%;
      bottom: -80px;
      color: var(--light-grayish-blue);
      opacity: 56%;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      z-index: 1;

      &:hover {
        opacity: 1;
      }
    }
  }
}

@media (min-width: 768px) {
  .projects {
    width: 100%;

    &-container {
      gap: 1rem;
      width: 85%;

      &__container {
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: auto;
        flex-wrap: wrap;
      }

      &__mini-card {
      width: 26rem;
      height: 13rem;
      }

      &__arrows-prev {
        left: -3.5rem;
        bottom: 40%;
      }

      &__arrows-next {
        right: -3rem;
        bottom: 40%;
      }
    }

  }
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}